<!DOCTYPE html>
<html>
<head>
	<title> My Shop </title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,500;0,700;1,100;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="images/myshop.jpg" width="125px" alt="logo image">
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="login.html">Account</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
		</div>
		<div class="row">
			<div class="col-2">
				<h1>Workout in style.<br>The complete sporty look.</h1>
				<p>Scccess isn't always about greatness. It's about consistency.<br> Consistent hard work gains success. Greatness will come.</p>
				<a href="#" class="btn"> Explore Now &#8594; </a>
			</div>
			<div class="col-2">
				<img src="images/rono.jpg" alt="picture of">
			</div>
		</div>
	
	</div>
</div>


<div class="categories">
	<div class="small-container">
	<div class="row">
		<div class="col-3 main">
			<img src="images/category-1.jpg">
		</div>
		<div class="col-3 main">
			<img src="images/category-2.jpg">
		</div>
		<div class="col-3 main">
			<img src="images/category-3.jpg">
		</div>
	</div>
	</div>
</div>



<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="images/product-1.jpg">
			<h4>Puma New Release</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>750.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-2.jpg">
			<h4>HRX Blue Shoes</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>1450.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-3.jpg">
			<h4>Grey Pants</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>920.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-4.jpg">
			<h4>Blue Skin Fit</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>450.00</p>
		</div>
	</div>

	<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="images/product-12.jpg">
			<h4>Puma New Release</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>750.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-11.jpg">
			<h4>HRX Blue Shoes</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>1450.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-5.jpg">
			<h4>Grey Pants</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>920.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-6.jpg">
			<h4>Blue Skin Fit</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>450.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/product-7.jpg">
			<h4>Puma New Release</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>750.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-8.jpg">
			<h4>HRX Blue Shoes</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>1450.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-9.jpg">
			<h4>Grey Pants</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
			</div>
			<p>920.00</p>
		</div>
		
		<div class="col-4">
			<img src="images/product-10.jpg">
			<h4>Blue Skin Fit</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<p>450.00</p>
		</div>
	</div>
</div>



<div class="offer">
	<div class="small-container">
	<div class="row">
		<div class="col-2">
			<img src="images/exclusive.png" class="offer-img">
		</div>
		<div class="col-2">
			<p>Exclusively Available on My Shop</p>
			<h1>Smart Band 4</h1>
			<small>The Mi Smart Band 4 feature a 39.9% larger Amoled color full touch display.</small>
			<a href="" class="btn">Buy Now &#8594;</a>
		</div>
	</div>
    </div>
</div>





<div class="testimonial	">
	<div class="small-container">
	<div class="row">
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>testimonial on the way</p>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<img src="images/user-1.png">
			<h3>John Thomas</h3>
		</div>
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>testimonial on the way</p>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<img src="images/user-2.png">
			<h3>John Thomas</h3>
		</div>
		<div class="col-3">
			<i class="fa fa-quote-left"></i>
			<p>testimonial on the way</p>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-half-o" ></i>
			</div>
			<img src="images/user-3.png">
			<h3>John Thomas</h3>
		</div>
	</div>
	</div>
</div>






<div class="brands">
	<div class="small-container">
	<div class="row">
		<div class="col-5">
			<img src="images/logo-godrej.png">
		</div>
		<div class="col-5">
			<img src="images/logo-oppo.png">
		</div>
		<div class="col-5">
			<img src="images/logo-coca-cola.png">
		</div>
		<div class="col-5">
			<img src="images/logo-paypal.png">
		</div>
		<div class="col-5">
			<img src="images/logo-philips.png">
		</div>
	</div>
	</div>
</div>




<div class="footer">
	<div class="container">
	<div class="row">
		<div class="footer-col-1">
			<h3>Download Our App</h3>
			<p>Download App for Android and ios mobile phone</p>
			<div class="app-logo" 	>
				<img src="images/play-store.png">
				<img src="images/app-store.png">
			</div>
		</div>
		<div class="footer-col-2">
			<img src="images/logo-white.png" alt="footer image">
			<p>Our purpose is  to sustainably make the pleasureand benefits of sportsaccessible to the many.</p>
		</div>
		<div class="footer-col-3">
			<h3>Usefil links</h3>
			<ul>
				<li>Coupons</li>
				<li>Blog Post</li>
				<li>Return Policy</li>
				<li>Join Affiliate</li>
			</ul>
		</div>
		<div class="footer-col-4">
			<h3>Follow as</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Youtube</li>
				<li>Instagram</li>
			</ul>
		</div>
		</div>
		<hr>
		<p class="copyright">copyright 2020 - MyShop</p>
	</div>
</div>


</body>
</html>